{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9560\viewh16300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 img\
255	1	1\
200	0	0\
36	6	20\
8	192	4\
0	16	12\
8	54	0\
0	16	0\
\
krn\
1	1	1\
1	1	1\
1	1	1\
1	1	1\
2	2	2\
2	2	2\
2	2	2\
2	2	2\
\
res\
255+1+1=257\
200+0+0=200 \'97> 457\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 36+6+20=62   \'97> 262\
8+192+4=204 \'97> 266\
0+16+12=28   \'97> 232\
8+54+0=62     \'97> 62\
0+16+0=16.    \'97> 78\
\
457\
262     \'97> 457\
266    \
232     \'97> 266\
62\
78        \'97> 78\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}