[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Dec 22 03:55:31 2023
[*]
[dumpfile] "riscv_pipeline.vcd"
[dumpfile_mtime] "Fri Dec 22 03:20:08 2023"
[dumpfile_size] 487414
[savefile] "/Users/khizeralishah/decemberfyp/CNN_on_FPGA/Khizar/vcd/riscv-present.gtkw"
[timestart] 0
[size] 1288 600
[pos] 59 75
*-3.000000 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] riscv_tb.
[treeopen] riscv_tb.core.
[sst_width] 253
[signals_width] 162
[sst_expanded] 1
[sst_vpaned_height] 151
@28
riscv_tb.core.clk
@22
riscv_tb.core.pc[31:0]
riscv_tb.core.sumA[31:0]
@28
riscv_tb.core.zero
riscv_tb.core.rst
@23
riscv_tb.core.writedata[31:0]
@22
riscv_tb.core.a[31:0]
riscv_tb.core.a_id[31:0]
riscv_tb.core.alu_2_bef[31:0]
riscv_tb.core.alu_in1[31:0]
riscv_tb.core.alu_in1_enhanced[31:0]
riscv_tb.core.alu_in2[31:0]
riscv_tb.core.alu_in2_enhanced[31:0]
riscv_tb.core.alu_or_mem_ex[31:0]
riscv_tb.core.aluctl[3:0]
@28
riscv_tb.core.aluop[1:0]
@22
riscv_tb.core.alures[31:0]
riscv_tb.core.b[31:0]
riscv_tb.core.b_ex[31:0]
@28
riscv_tb.core.branch
[pattern_trace] 1
[pattern_trace] 0
