#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x153e0b9e0 .scope module, "tb_maxpool" "tb_maxpool" 2 3;
 .timescale 0 0;
P_0x153e0a860 .param/l "DWIDTH" 0 2 4, +C4<00000000000000000000000000010100>;
v0x153e28e20_0 .var "clk", 0 0;
v0x153e28ee0_0 .var "data_in", 19 0;
v0x153e28f70_0 .net "data_out", 19 0, v0x153e28730_0;  1 drivers
v0x153e29020_0 .var "en_maxpool", 0 0;
v0x153e290d0_0 .var/i "i", 31 0;
v0x153e291a0_0 .var "reset", 0 0;
v0x153e29230_0 .var "valid_in", 0 0;
v0x153e292e0_0 .net "valid_out", 0 0, v0x153e28d10_0;  1 drivers
S_0x153e0bb50 .scope module, "max_pool_inst" "max_pool" 2 18, 3 1 0, S_0x153e0b9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en_maxpool";
    .port_info 3 /INPUT 20 "data_in";
    .port_info 4 /INPUT 1 "valid_in";
    .port_info 5 /OUTPUT 20 "data_out";
    .port_info 6 /OUTPUT 1 "valid_out";
P_0x153e0bfd0 .param/l "DWIDTH" 0 3 3, +C4<00000000000000000000000000010100>;
v0x153e174b0_0 .net "clk", 0 0, v0x153e28e20_0;  1 drivers
v0x153e28680_0 .net "data_in", 19 0, v0x153e28ee0_0;  1 drivers
v0x153e28730_0 .var "data_out", 19 0;
v0x153e287f0_0 .var "data_r", 19 0;
v0x153e288a0_0 .net "en_maxpool", 0 0, v0x153e29020_0;  1 drivers
v0x153e28980_0 .var "max_pool_out", 19 0;
v0x153e28a30_0 .var "max_pool_valid", 0 0;
v0x153e28ad0_0 .net "reset", 0 0, v0x153e291a0_0;  1 drivers
v0x153e28b70_0 .var "toggle", 0 0;
v0x153e28c80_0 .net "valid_in", 0 0, v0x153e29230_0;  1 drivers
v0x153e28d10_0 .var "valid_out", 0 0;
E_0x153e0c160 .event posedge, v0x153e174b0_0;
E_0x153e0cdf0 .event anyedge, v0x153e28b70_0, v0x153e28c80_0;
E_0x153e0c2f0 .event anyedge, v0x153e287f0_0, v0x153e28680_0;
    .scope S_0x153e0bb50;
T_0 ;
    %wait E_0x153e0c160;
    %load/vec4 v0x153e28ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x153e287f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x153e28c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x153e28680_0;
    %assign/vec4 v0x153e287f0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x153e0bb50;
T_1 ;
    %wait E_0x153e0c2f0;
    %load/vec4 v0x153e28680_0;
    %load/vec4 v0x153e287f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x153e287f0_0;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x153e28680_0;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %assign/vec4 v0x153e28980_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x153e0bb50;
T_2 ;
    %wait E_0x153e0c160;
    %load/vec4 v0x153e28ad0_0;
    %load/vec4 v0x153e288a0_0;
    %inv;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153e28b70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x153e28c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x153e28b70_0;
    %inv;
    %assign/vec4 v0x153e28b70_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x153e0bb50;
T_3 ;
    %wait E_0x153e0cdf0;
    %load/vec4 v0x153e28b70_0;
    %load/vec4 v0x153e28c80_0;
    %and;
    %assign/vec4 v0x153e28a30_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x153e0bb50;
T_4 ;
    %wait E_0x153e0c160;
    %load/vec4 v0x153e28ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x153e28730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153e28d10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x153e288a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.2, 8;
    %load/vec4 v0x153e28980_0;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %load/vec4 v0x153e28680_0;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %assign/vec4 v0x153e28730_0, 0;
    %load/vec4 v0x153e288a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.4, 8;
    %load/vec4 v0x153e28a30_0;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %load/vec4 v0x153e28c80_0;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %assign/vec4 v0x153e28d10_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x153e0b9e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153e28e20_0, 0, 1;
T_5.0 ;
    %delay 5, 0;
    %load/vec4 v0x153e28e20_0;
    %inv;
    %store/vec4 v0x153e28e20_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x153e0b9e0;
T_6 ;
    %vpi_call 2 37 "$dumpfile", "wave_mp.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x153e0b9e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153e291a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153e29020_0, 0, 1;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x153e28ee0_0, 0, 20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153e29230_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x153e0c160;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153e291a0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x153e0c160;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153e291a0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_6.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.5, 5;
    %jmp/1 T_6.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x153e0c160;
    %jmp T_6.4;
T_6.5 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153e29230_0, 0, 1;
    %wait E_0x153e0c160;
    %vpi_call 2 56 "$display", "\012initial in = %10d\012ou = %10d\012", v0x153e28ee0_0, v0x153e28f70_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x153e290d0_0, 0, 32;
T_6.6 ;
    %load/vec4 v0x153e290d0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_6.7, 5;
    %wait E_0x153e0c160;
    %delay 1, 0;
    %load/vec4 v0x153e290d0_0;
    %pad/s 20;
    %store/vec4 v0x153e28ee0_0, 0, 20;
    %wait E_0x153e0c160;
    %wait E_0x153e0c160;
    %vpi_call 2 65 "$display", "\012in = %10d\012ou = %10d\012", v0x153e28ee0_0, v0x153e28f70_0 {0 0 0};
    %load/vec4 v0x153e290d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x153e290d0_0, 0, 32;
    %jmp T_6.6;
T_6.7 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153e29230_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_6.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.9, 5;
    %jmp/1 T_6.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x153e0c160;
    %jmp T_6.8;
T_6.9 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153e29230_0, 0, 1;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x153e28ee0_0, 0, 20;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153e29020_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x153e290d0_0, 0, 32;
T_6.10 ;
    %load/vec4 v0x153e290d0_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_6.11, 5;
    %wait E_0x153e0c160;
    %delay 1, 0;
    %load/vec4 v0x153e290d0_0;
    %pad/s 20;
    %store/vec4 v0x153e28ee0_0, 0, 20;
    %load/vec4 v0x153e290d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x153e290d0_0, 0, 32;
    %jmp T_6.10;
T_6.11 ;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_maxpool.v";
    "./../verilog/max_pool.v";
