#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x124e0d4a0 .scope module, "tb_shifter" "tb_shifter" 2 3;
 .timescale 0 0;
P_0x124e073e0 .param/l "IN_WIDTH" 0 2 5, +C4<00000000000000000000000000010100>;
P_0x124e07420 .param/l "OUT_WIDTH" 0 2 7, +C4<00000000000000000000000000010100>;
P_0x124e07460 .param/l "SHFT_WIDTH" 0 2 6, +C4<00000000000000000000000000000100>;
v0x124e250f0_0 .var/i "i", 31 0;
v0x124e251b0_0 .var "in", 19 0;
v0x124e25250_0 .net "out", 19 0, v0x124e24fb0_0;  1 drivers
v0x124e25320_0 .var "shift", 3 0;
S_0x124e074a0 .scope module, "shifter_inst" "shifter" 2 21, 3 1 0, S_0x124e0d4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "in";
    .port_info 1 /INPUT 4 "shift";
    .port_info 2 /OUTPUT 20 "out";
P_0x124e07610 .param/l "IN_WIDTH" 0 3 3, +C4<00000000000000000000000000010100>;
P_0x124e07650 .param/l "OUT_WIDTH" 0 3 5, +C4<00000000000000000000000000010100>;
P_0x124e07690 .param/l "SHFT_WIDTH" 0 3 4, +C4<00000000000000000000000000000100>;
v0x124e077d0_0 .net "in", 19 0, v0x124e251b0_0;  1 drivers
v0x124e24fb0_0 .var "out", 19 0;
v0x124e25050_0 .net "shift", 3 0, v0x124e25320_0;  1 drivers
E_0x124e08640 .event anyedge, v0x124e25050_0, v0x124e077d0_0;
    .scope S_0x124e074a0;
T_0 ;
    %wait E_0x124e08640;
    %load/vec4 v0x124e25050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.0 ;
    %load/vec4 v0x124e077d0_0;
    %store/vec4 v0x124e24fb0_0, 0, 20;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v0x124e077d0_0;
    %parti/s 20, 3, 2;
    %store/vec4 v0x124e24fb0_0, 0, 20;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v0x124e077d0_0;
    %parti/s 20, 2, 2;
    %store/vec4 v0x124e24fb0_0, 0, 20;
    %jmp T_0.13;
T_0.3 ;
    %load/vec4 v0x124e077d0_0;
    %parti/s 20, 5, 3;
    %store/vec4 v0x124e24fb0_0, 0, 20;
    %jmp T_0.13;
T_0.4 ;
    %load/vec4 v0x124e077d0_0;
    %parti/s 20, 4, 3;
    %store/vec4 v0x124e24fb0_0, 0, 20;
    %jmp T_0.13;
T_0.5 ;
    %load/vec4 v0x124e077d0_0;
    %parti/s 20, 11, 4;
    %store/vec4 v0x124e24fb0_0, 0, 20;
    %jmp T_0.13;
T_0.6 ;
    %load/vec4 v0x124e077d0_0;
    %parti/s 20, 10, 4;
    %store/vec4 v0x124e24fb0_0, 0, 20;
    %jmp T_0.13;
T_0.7 ;
    %load/vec4 v0x124e077d0_0;
    %parti/s 20, 9, 4;
    %store/vec4 v0x124e24fb0_0, 0, 20;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v0x124e077d0_0;
    %parti/s 20, 8, 4;
    %store/vec4 v0x124e24fb0_0, 0, 20;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x124e077d0_0;
    %parti/s 20, 23, 5;
    %store/vec4 v0x124e24fb0_0, 0, 20;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x124e077d0_0;
    %parti/s 20, 22, 5;
    %store/vec4 v0x124e24fb0_0, 0, 20;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x124e077d0_0;
    %parti/s 20, 21, 5;
    %store/vec4 v0x124e24fb0_0, 0, 20;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x124e077d0_0;
    %parti/s 20, 20, 5;
    %store/vec4 v0x124e24fb0_0, 0, 20;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x124e0d4a0;
T_1 ;
    %vpi_call 2 30 "$dumpfile", "shifter.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x124e0d4a0 {0 0 0};
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x124e251b0_0, 0, 20;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x124e25320_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x124e250f0_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x124e250f0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x124e250f0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 2, 0;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x124e250f0_0;
    %add;
    %pad/u 20;
    %store/vec4 v0x124e251b0_0, 0, 20;
    %vpi_call 2 42 "$display", "in = %20b", v0x124e077d0_0 {0 0 0};
    %delay 2, 0;
    %vpi_call 2 44 "$display", "ou = %20b\012shift was %4b\012", v0x124e25250_0, v0x124e25320_0 {0 0 0};
    %load/vec4 v0x124e250f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x124e250f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_shifter.v";
    "./../verilog/shifter.v";
